<ServerManagerConfiguration>
  <ProxyGroup name="filters">
    <SourceProxy name="OGSSelectCoast" class="vtkPythonProgrammableFilter" label="OGS Select Coast">

      <Documentation
        long_help=""
        short_help="">
      </Documentation>


      <InputProperty
        name="Input"
        command="SetInputConnection">
          <ProxyGroupDomain name="groups">
            <Group name="sources"/>
            <Group name="filters"/>
          </ProxyGroupDomain>

          <DataTypeDomain name="input_type">
            <DataType value="vtkRectilinearGrid"/>
          </DataTypeDomain>
      </InputProperty>


      <IntVectorProperty
        name="coast"
        label="Coast"
        initial_string="coast"
        command="SetParameter"
        animateable="1"
        default_values="1"
        number_of_elements="1">
        <BooleanDomain name="bool" />
        <Documentation>
          Visualize the coast region of the Mediterranean sea
        </Documentation>
      </IntVectorProperty>


      <IntVectorProperty
        name="open_sea"
        label="Open Sea"
        initial_string="open_sea"
        command="SetParameter"
        animateable="1"
        default_values="1"
        number_of_elements="1">
        <BooleanDomain name="bool" />
        <Documentation>
          Visualize the open sea region of the Mediterranean sea 
        </Documentation>
      </IntVectorProperty>




      <!-- Output data type: "vtkUnstructuredGrid" -->
      <IntVectorProperty command="SetOutputDataSetType"
                         default_values="4"
                         name="OutputDataSetType"
                         number_of_elements="1"
                         panel_visibility="never">
        <Documentation>The value of this property determines the dataset type
        for the output of the programmable filter.</Documentation>
      </IntVectorProperty>


      <StringVectorProperty
        name="Script"
        command="SetScript"
        number_of_elements="1"
        default_values="import vtk&#xA;import numpy as np&#xA;from vtk.util import numpy_support as npvtk&#xA;from mpi4py import MPI&#xA;&#xA;comm = MPI.COMM_WORLD&#xA;rank = comm.Get_rank()&#xA;size = comm.Get_size()&#xA;&#xA;if rank == 0:&#xA;&#x9;# Get input data&#xA;&#x9;pdin = self.GetInput();&#xA;&#xA;&#x9;# Threshold construct&#xA;&#x9;thresh1 = vtk.vtkThreshold();&#xA;&#x9;thresh1.SetInputData(pdin);&#xA;&#xA;&#x9;# Apply a threshold filter according to the CoastMask&#xA;&#x9;if coast and open_sea:     thresh1.ThresholdBetween(1,2);&#xA;&#x9;if coast and not open_sea: thresh1.ThresholdBetween(1,1.5);&#xA;&#x9;if not coast and open_sea: thresh1.ThresholdBetween(1.5,2);&#xA;&#x9;if not coast and not open_sea: thresh1.ThresholdBetween(0,0.5); # Just the ground&#xA;&#xA;&#x9;# Apply threshold on CoastMask&#xA;&#x9;thresh1.SetInputArrayToProcess(0, 0, 0, vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS, &quot;coasts mask&quot;);&#xA;&#x9;# Update filter&#xA;&#x9;thresh1.Update();&#xA;&#xA;&#x9;# Grab the vtkField from threshold filter&#xA;&#x9;field = thresh1.GetOutput();&#xA;&#x9;field.GetCellData().RemoveArray(&quot;coasts mask&quot;); # Remove the coast mask (no longer needed)&#xA;&#xA;&#x9;# Update the output port&#xA;&#x9;pdout = self.GetOutput().ShallowCopy(field);&#xA;"
        panel_visibility="advanced">
        <Hints>
         <Widget type="multi_line"/>
       </Hints>
      <Documentation>This property contains the text of a python program that
      the programmable source runs.</Documentation>
      </StringVectorProperty>



    </SourceProxy>
 </ProxyGroup>
</ServerManagerConfiguration>
