<ServerManagerConfiguration>
  <ProxyGroup name="filters">
    <SourceProxy name="OGSSelectOkuboWeiss" class="vtkPythonProgrammableFilter" label="OGS Select Okubo-Weiss">

      <Documentation
        long_help=""
        short_help="">
      </Documentation>


      <InputProperty
        name="Input"
        command="SetInputConnection">
          <ProxyGroupDomain name="groups">
            <Group name="sources"/>
            <Group name="filters"/>
          </ProxyGroupDomain>

          <DataTypeDomain name="input_type">
            <DataType value="vtkUnstructuredGrid"/>
          </DataTypeDomain>
      </InputProperty>

      <!-- PROPERTIES -->
      <IntVectorProperty
        name="vorticity_dominated"
        label="Vorticity dominated field"
        initial_string="vorticity_dominated"
        command="SetParameter"
        animateable="1"
        default_values="1"
        number_of_elements="1">
        <BooleanDomain name="bool" />
        <Documentation>
          Select the vorticity-dominated (W less than -W0)
        </Documentation>
      </IntVectorProperty>
      <IntVectorProperty
        name="strain_dominated"
        label="Strain dominated field"
        initial_string="strain_dominated"
        command="SetParameter"
        animateable="1"
        default_values="1"
        number_of_elements="1">
        <BooleanDomain name="bool" />
        <Documentation>
          Select the strain-dominated (W greater than W0)
        </Documentation>
      </IntVectorProperty>
      <IntVectorProperty
        name="background_field"
        label="Background field"
        initial_string="background_field"
        command="SetParameter"
        animateable="1"
        default_values="1"
        number_of_elements="1">
        <BooleanDomain name="bool" />
        <Documentation>
          Select the background field (abs(W) less or equal than W0)
        </Documentation>
      </IntVectorProperty>

      <!-- Output data type: "vtkUnstructuredGrid" -->
      <IntVectorProperty command="SetOutputDataSetType"
                         default_values="4"
                         name="OutputDataSetType"
                         number_of_elements="1"
                         panel_visibility="never">
        <Documentation>The value of this property determines the dataset type
        for the output of the programmable filter.</Documentation>
      </IntVectorProperty>


      <StringVectorProperty
        name="Script"
        command="SetScript"
        number_of_elements="1"
        default_values="import vtk&#xA;import numpy as np&#xA;from vtk.util import numpy_support as npvtk&#xA;&#xA;# Get input data&#xA;pdin = self.GetInput();&#xA;&#xA;# Recover the numpy array BasinMask from input&#xA;OWmask = npvtk.vtk_to_numpy( pdin.GetCellData().GetArray(&quot;OWmask&quot;) );&#xA;&#xA;# Create CutMask array full of zeros&#xA;CutMask = np.zeros( np.shape(OWmask) );&#xA;&#xA;# Fill with ones according to user input&#xA;if vorticity_dominated: CutMask[OWmask == -1] = 1&#xA;if strain_dominated:    CutMask[OWmask ==  1] = 1&#xA;if background_field:    CutMask[OWmask ==  0] = 1&#xA;&#xA;# Add array to input&#xA;vtkCutMask = npvtk.numpy_to_vtk(CutMask.ravel(),True,vtk.VTK_FLOAT);&#xA;vtkCutMask.SetName(&quot;CutMask&quot;);&#xA;pdin.GetCellData().AddArray(vtkCutMask);&#xA;&#xA;# Threshold construct&#xA;thresh1 = vtk.vtkThreshold();&#xA;thresh1.SetInputData(pdin);&#xA;thresh1.ThresholdByUpper(1); # Erase whatever has 0&#xA;thresh1.SetInputArrayToProcess(0, 0, 0, vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS, &quot;CutMask&quot;);&#xA;thresh1.Update();&#xA;&#xA;# Grab the field and generate output&#xA;field = thresh1.GetOutput();&#xA;field.GetCellData().RemoveArray(&quot;CutMask&quot;); # Remove the CutMask&#xA;&#xA;# Update the output port&#xA;pdout = self.GetOutput().ShallowCopy(field);&#xA;"
        panel_visibility="advanced">
        <Hints>
         <Widget type="multi_line"/>
       </Hints>
      <Documentation>This property contains the text of a python program that
      the programmable source runs.</Documentation>
      </StringVectorProperty>



    </SourceProxy>
 </ProxyGroup>
</ServerManagerConfiguration>
