CC = g++ -std=c++11
#CFLAG = -O3 -fPIC -I/usr/include/vtk-5.8/ -Wno-deprecated
OFLAG = -fPIC -shared -Wl,-soname,
#CFLAG = -O3 -fPIC -I/home/cosimo/anaconda2/pkgs/vtk-6.3.0-py27_1/include/vtk-6.3 -Wno-deprecated

#For linking with vtk 8
#CFLAG = -O3 -fPIC -I/opt/include/vtk-8.0/ -Wno-deprecated
#For linking with paraview 5.4 
#CFLAG = -O3 -fPIC -I/pico/scratch/userexternal/clivi001/paraview/5.4.0/include/paraview-5.4 -Wno-deprecated
CFLAG = -O3 -fPIC -I/opt/paraview/5.4.0/include/paraview-5.4 -Wno-deprecated
LIB = lib.so
OMP = libomp.so


all: $(LIB) 

serial: $(LIB)

omp: $(OMP)

$(LIB): lib.o
	$(CC) $(OFLAG)$(LIB) $^ -o $(LIB)

lib.o: lib.c
	$(CC) -c $(CFLAG) $^ 

$(OMP): libomp.o
	$(CC) $(OFLAG)$(LIB) -fopenmp $^ -o $(OMP)

libomp.o: libomp.c
	$(CC) -c $(CFLAG) -fopenmp $^ 

clean:
	rm *.o *.so *~
	
